<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevas Opciones</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/4b7878dea0.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4b7878dea0.js" crossorigin="anonymous"></script>
	<script src=" bootstrap.bundle.min.js/ bootstrap.bundle.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        h3 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
            font-weight: bold;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            margin: 0 auto;
        }

        .form-row {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .form-row .form-group {
            flex: 1;
            min-width: 250px;
        }

        .form-group label {
            font-size: 1rem;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }

        .form-control, .form-select {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 1rem;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .form-control:focus, .form-select:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 12px 30px;
            font-size: 1.2rem;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .form-container .btn {
            margin-top: 15px;
        }
        header {
            background: linear-gradient(90deg, #343a40, #212529);
            color: white;
            position: relative;
            padding: 0.5rem 0;
        }

        header img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: auto;
        }

        /* MENÚ LATERAL */
        #btn-menu {
            display: none;
        }

        .container-menu {
            position: fixed;
            top: 0;
            left: -300px;
            width: 300px;
            height: 100%;
            background-color: #343a40;
            transition: all 0.3s;
            z-index: 1050; /* Aseguramos que el menú esté por encima del contenido */
        }

        .cont-menu {
            padding: 20px;
            color: white;
        }

        .perfil {
            margin-bottom: 20px;
        }

        .perfil img {
            margin-bottom: 10px;
        }

        .menu-lateral a {
            color: #ffffff;
            display: block;
            padding: 10px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .menu-lateral a:hover {
            background: #495057;
        }

        .menu-lateral a i {
            margin-right: 10px;
        }

        .close-menu {
            color: red;
            cursor: pointer;
            font-size: 1.5rem;
            display: block;
            text-align: right;
        }

        #btn-menu:checked ~ .container-menu {
            left: 0;
        }

        /* CONTENIDO CENTRAL */
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: transform 0.3s ease;
            z-index: 1;
        }

        #btn-menu:checked ~ main {
            transform: translateX(300px); /* Mueve el contenido cuando el menú se abre */
        }

        .title-section {
            font-size: 3rem;
            font-weight: bold;
            color: #343a40;
            margin-bottom: 2rem;
            text-transform: uppercase;
            border-bottom: 3px solid #007bff;
            display: inline-block;
            padding-bottom: 0.5rem;
        }

        .category {
            color: black;
            font-size: 25px;
            text-decoration: none;
        }

        /* TARJETAS */
        .card-option {
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            width: 250px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin: 10px;
        }

        .card-option:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card-option i {
            font-size: 2.5rem;
            color: #007bff;
            margin-bottom: 10px;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 15px 0;
        }

        /* BARRA DE NAVEGACIÓN */
        .navbar {
            background-color: #212529;
        }

        .navbar-nav a {
            color: white;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .navbar-nav a:hover {
            color: #ffc107;
        }

        /* Hacer que las tarjetas se alineen en fila */
        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="btn-menu">
    <div class="container-menu">
        <div class="cont-menu">
            <div class="perfil text-center">
                <img src="perfil2.jpg" alt="Usuario" class="rounded-circle" style="width: 80px; height: 80px;">
                <div id="nameuser" style="color: yellow; font-size: 1rem;">
                    <span>Rol: Administrador</span>
                </div>
            </div>
            <nav class="menu-lateral">
                <a href="/carreras"><i class="fas fa-graduation-cap"></i> Carreras</a>
                <a href="/alumnos"><i class="fas fa-user-graduate"></i> Alumnos</a>
                <a href="/materias"><i class="fas fa-book"></i> Materias</a>
                <a href="/profesores"><i class="fas fa-chalkboard-teacher"></i> Profesores</a>
                <a href="#"><i class="fas fa-user-plus"></i> Agregar Usuario</a>
                <a href="/acceso" class="text-danger"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
                <label for="btn-menu" class="close-menu">✖️</label>
            </nav>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <label for="btn-menu" class="btn text-light fs-4 me-3" style="cursor: pointer;">☰</label>
        <img src="marca.jpg" alt="Logo">
    </header>

    <!-- BARRA DE NAVEGACIÓN -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="/iniciopagadmin" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <br>
        <div class="capa"></div>
        <header>
            <br>
            <br>
            <h1 style="font-size: 30px; text-align: center;"><strong>TECNICATURA SUPERIOR EN DESARROLLO DE SOFTWARE</strong>
            </h1>
        <br>    
        </header>
            <p><span style="font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>INFORMACIÓN GENERAL</strong></span></p>
            <ul style="list-style-type: circle; padding-left: 20px;">
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Carrera: <strong>“Tecnicatura Superior en Desarrollo de Software”</strong></span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Resolución: <a href="https://drive.google.com/file/d/1RCwFHh0OfRXN3jY5t2hrzPvbtNFt6xeo/view?usp=sharing" target="_blank" rel="noopener noreferrer">Nº 0501/19 (Descargar)</a> </span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Título que otorga: <strong>Técnico Superior en Desarrollo de Software</strong></span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Certificación Intermedia: <strong>Administrador de Laboratorio Informático</strong></span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Familia Profesional: <strong>Informática</strong></span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Total de Horas Cátedras: <strong><span lang="ES-AR">2.790</span></strong></span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Total de Horas Reloj: <strong><span lang="ES-AR">1.860</span></strong></span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Modalidad: <strong>Presencial</strong></span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Formato de Carrera: <strong>Disciplinar</strong></span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Duración: <strong>3 Años</strong></span></li>
            </ul>
            <p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"> </span></p>
            <p><span style="font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>PERFIL PROFESIONAL</strong></span></p>
            <p><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">El Técnico Superior en Desarrollo de Software estará capacitado para producir artefactos de software.</span></p>
            <p><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Para ello, será capaz de desempeñarse en las siguientes áreas de competencia:</span></p>
            <ul style="list-style-type: square; padding-left: 20px;">
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Analizar sistemas de información para determinar especificaciones funcionales estableciendo las características de una solución que las satisfaga, considerando el contexto en que se integra.</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Modelizar y desarrollar artefactos de software que implementen el modelo diseñado, aplicando patrones o reutilizando código existente.</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Verificar el correcto funcionamiento y los resultados del desarrollo de los artefactos de software propios o ajenos, teniendo en cuenta las necesidades de cobertura de prueba, diseño y ejecución de los mismos, y registrando datos junto con los miembros del equipo para realizar acciones correctivas sobre el código.</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Documentar  todas las actividades y productos obtenidos atendiendo al aseguramiento de la calidad en proyectos, productos y procesos, considerando normas y estándares preexistentes.</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Autogestionar sus actividades, las de su sector dentro de la organización, o emprendimiento propio.</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Desarrollar en forma sinérgica y creativa el liderazgo, la comunicación activa y el trabajo en equipo, en los múltiples ámbitos de desempeño que plantea el mundo laboral.</span></li>
            </ul>
            <p><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;"> </span></p>
            <p><span style="font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>ÁREAS SOCIO OCUPACIONALES</strong></span></p>
            <p><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">El Técnico Superior en Desarrollo de Software se ocupa de:</span></p>
            <ul style="text-align: justify; list-style-type: square; padding-left: 20px;">
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Desarrollar software por encargo.</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Desarrollar sus propios productos de software.</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Integrar equipos de proyecto dedicados al desarrollo o mantenimiento de software.</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Liderar grupos de trabajo o asumir roles de Analista Técnico en la materia de su especialidad.</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Generar sus propias empresas, asociado con técnicos superiores en sistemas, o profesionales equivalentes, a fin de brindar servicios de desarrollo y proveer software a terceros.</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Desempeñarse en forma autónoma, desarrollando sistemas de baja complejidad y reducida dimensión.</span></li>
            </ul>
            <p><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;"> </span></p>
            <p><span style="font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>PLAN DE ESTUDIOS</strong></span></p>
            <table border="0" width="449" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
            <td><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"> <strong>PRIMER AÑO</strong></span></td>
            </tr>
            <tr>
            <td>
            <ul style="list-style-type: disc; padding-left: 20px;">
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Programación I</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Arquitectura De Computadoras</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Requerimientos De Software</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Álgebra</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Inglés Técnico I</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Comprensión Y Producción De Textos</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Lógica Computacional</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Problemática Sociocultural Y Del Trabajo</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Sistemas Administrativos Aplicados</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Práctica Profesionalizante I</span></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td>
            <p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"> </span></p>
            <p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"><strong>SEGUNDO AÑO</strong></span></p>
            </td>
            </tr>
            <tr>
            <td>
            <ul style="list-style-type: disc; padding-left: 20px;">
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Comunicaciones Y Redes</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Programación II</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Matemática Discreta</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Análisis Matemático</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Inglés Técnico II</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Modelado De Software</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Bases De Datos I</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Sistemas Operativos</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Práctica Profesionalizante II</span></li>
            </ul>
            </td>
            </tr>
            <tr>
            <td>
            <p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"> </span></p>
            <p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"><strong>TERCER AÑO</strong></span></p>
            </td>
            </tr>
            <tr>
            <td>
            <ul style="list-style-type: disc; padding-left: 20px;">
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Programación III</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Arquitectura Y Diseño De Interfaces</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Auditoría Y Calidad De Sistemas</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Seguridad Informática</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Inglés Técnico III</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Bases De Datos II</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Probabilidad Y Estadística</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Legislación Informática</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Ética Profesional</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Gestión De Proyectos De Software</span></li>
            <li><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Práctica Profesionalizante III</span></li>
            </ul>
            </td>
            </tr>
            </tbody>
            </table> 	 
            </article>