<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" type="text/css" href="estilo3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4b7878dea0.js" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .form-container {
            width: 100%;
            max-width: 500px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            color: yellowgreen;
            background-color: black;
            border: 2px solid yellowgreen;
        }
        .btn-custom:hover {
            background-color: yellowgreen;
            color: black;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form method="POST" action="/registro">
            <div class="text-center mb-4">
                
                <h1 class="h3 mt-3 mb-3 fw-normal">Crear Cuenta</h1>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="nombre_usuario" name="nombre" placeholder="Nombre" required>
                <label for="nombre">Nombre</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Apellido" required>
                <label for="apellido">Apellido</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="documento" name="documento" placeholder="Número de Documento" required>
                <label for="documento">Número de Documento</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="email" name="email" placeholder="Correo Electrónico" required>
                <label for="email">Correo Electrónico</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="contraseña" name="contraseña" placeholder="Contraseña" required>
                <label for="contraseña">Contraseña</label>
            </div>
            <div class="d-flex justify-content-between">
                <button class="btn btn-custom w-48" type="submit">Registrarse</button>
                <a href="/acceso" class="btn btn-outline-secondary w-48">Volver al Login</a>
            </div>
            <p class="mt-5 mb-3 text-muted text-center">&copy; 2017–2023</p>
        </form>
    </div>
</body>
</html>
